spring.jpa.hibernate.ddl-auto=update

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolioDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion en la nube
spring.datasource.url=jdbc:mysql://u5cvehu69xddtkh4:xrYTETERXLEDzBaz4uAo@bwmrjcajwin45m2aqfac-mysql.services.clever-cloud.com:3306/bwmrjcajwin45m2aqfac
spring.datasource.username=u5cvehu69xddtkh4
spring.datasource.password=xrYTETERXLEDzBaz4uAo

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
